<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootBudgetPlannerViewController" customModule="Budget_Bot" customModuleProvider="target">
            <connections>
                <outlet property="automaticBtn" destination="JZu-6H-2jP" id="Hb4-3h-gcE"/>
                <outlet property="customBtn" destination="xNO-Wd-D9z" id="Rhu-5Q-cms"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-uJ-TEq">
                    <rect key="frame" x="13" y="242" width="294" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-6H-2jP" customClass="Button" customModule="Budget_Bot" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <color key="backgroundColor" red="0.10588235410000001" green="0.7019608021" blue="0.80784314869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JZu-6H-2jP" secondAttribute="height" multiplier="1:1" id="IGQ-ag-2mi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-Wd-D9z" customClass="Button" customModule="Budget_Bot" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="24" height="24"/>
                            <color key="backgroundColor" red="0.10588235410000001" green="0.7019608021" blue="0.80784314869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundedButton" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic Instant Budget Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-Y2-bKX">
                            <rect key="frame" x="32" y="2" width="254" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Budget Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-Il-uLu">
                            <rect key="frame" x="32" y="30" width="254" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-xh-B1a">
                            <rect key="frame" x="116" y="63" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IkI-xh-B1a" secondAttribute="height" multiplier="89:30" id="ZtY-Q6-nWN"/>
                            </constraints>
                            <state key="normal" title="Continue"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tlq-Y2-bKX" secondAttribute="trailing" constant="8" id="1Sx-bJ-tW9"/>
                        <constraint firstItem="xNO-Wd-D9z" firstAttribute="width" secondItem="JZu-6H-2jP" secondAttribute="width" id="4C7-9w-MuY"/>
                        <constraint firstItem="xNO-Wd-D9z" firstAttribute="top" secondItem="JZu-6H-2jP" secondAttribute="bottom" constant="4" id="5Ag-4s-reL"/>
                        <constraint firstItem="JZu-6H-2jP" firstAttribute="top" secondItem="cgt-uJ-TEq" secondAttribute="top" id="FPn-k5-zuc"/>
                        <constraint firstAttribute="bottom" secondItem="IkI-xh-B1a" secondAttribute="bottom" constant="1" id="G9v-WY-xHC"/>
                        <constraint firstItem="8d1-Il-uLu" firstAttribute="centerY" secondItem="xNO-Wd-D9z" secondAttribute="centerY" id="GSD-Nf-2KM"/>
                        <constraint firstItem="tlq-Y2-bKX" firstAttribute="leading" secondItem="JZu-6H-2jP" secondAttribute="trailing" constant="8" id="L5i-kl-Pkf"/>
                        <constraint firstItem="JZu-6H-2jP" firstAttribute="height" secondItem="cgt-uJ-TEq" secondAttribute="height" multiplier="28:100" id="OuM-G0-5RU"/>
                        <constraint firstItem="8d1-Il-uLu" firstAttribute="leading" secondItem="xNO-Wd-D9z" secondAttribute="trailing" constant="8" id="PGV-Xw-Ab2"/>
                        <constraint firstItem="IkI-xh-B1a" firstAttribute="top" secondItem="8d1-Il-uLu" secondAttribute="bottom" constant="12.5" id="Pkn-xO-HNm"/>
                        <constraint firstAttribute="trailing" secondItem="8d1-Il-uLu" secondAttribute="trailing" constant="8" id="QAx-HR-9mh"/>
                        <constraint firstItem="IkI-xh-B1a" firstAttribute="centerX" secondItem="cgt-uJ-TEq" secondAttribute="centerX" id="V7C-hG-DwY"/>
                        <constraint firstItem="tlq-Y2-bKX" firstAttribute="centerY" secondItem="JZu-6H-2jP" secondAttribute="centerY" id="Waw-NT-Muz"/>
                        <constraint firstItem="xNO-Wd-D9z" firstAttribute="leading" secondItem="cgt-uJ-TEq" secondAttribute="leading" id="X84-uL-809"/>
                        <constraint firstItem="JZu-6H-2jP" firstAttribute="leading" secondItem="cgt-uJ-TEq" secondAttribute="leading" id="pRQ-K1-KDU"/>
                        <constraint firstItem="xNO-Wd-D9z" firstAttribute="height" secondItem="JZu-6H-2jP" secondAttribute="height" id="q6F-Zf-o8p"/>
                        <constraint firstAttribute="width" secondItem="cgt-uJ-TEq" secondAttribute="height" multiplier="343:99" id="vNl-4h-sfZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cgt-uJ-TEq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="345:375" id="9U6-9t-B6H"/>
                <constraint firstItem="cgt-uJ-TEq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kly-tA-CXZ"/>
                <constraint firstItem="cgt-uJ-TEq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oMT-Qk-Yzt"/>
            </constraints>
            <point key="canvasLocation" x="-100.5" y="25.5"/>
        </view>
    </objects>
</document>
